<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="config_server" />
        <module name="eurekaServer" />
        <module name="ribbon_client" />
        <module name="user" />
        <module name="zuul_proxy" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="config_server" target="1.5" />
      <module name="eureka_ribbon" target="1.5" />
      <module name="eurekaServer" target="1.5" />
      <module name="ribbon-client" target="1.5" />
      <module name="ribbon_client" target="1.5" />
      <module name="say-hello (1)" target="1.8" />
      <module name="say-hello (2)" target="1.8" />
      <module name="user" target="1.8" />
      <module name="zuul_proxy" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>